<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-language" content="en-fr">
<meta name="description" content="Calculatrice de la charge utile d'un véhicule porteurs ou tracteur et semi-remorque. comment calculer. outils de calcul de la charge utile">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CALCULATRICE DE CHARGE UTILE</title>
  <style>
    .container {
	  overflow: hidden;
      float: left;
      width: 50%;
      height: 1000px;
	  background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    iframe {
      width: 100%;
      height: 100%;
    }
	.title {
     text-align: center;
     font-size: 36px;
     margin-bottom: 2px;
     font-family: 'Arial', sans-serif;
     text-transform: uppercase;
     letter-spacing: 2px;
     padding: 10px 20px;
     background-color: #AFEEEE;
     border-radius: 20px;
    }
  </style>
</head>
<body>
<h1 class="title">CALCUL DE LA CHARGE UTILE</h1>
  <div class="container">
    <iframe src="CU2.html"></iframe>
  </div>
  <div class="container">
    <iframe src="CU31.html"></iframe>
  </div>
</body>
</html>
